<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-flat/512/World-Map-Flat-icon.png" />

    <title>Pokusná mapa v Leaflet</title>

    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>
    <script src="leaflet_geoJSON.js"></script>

    <!--Přidání JS knihovny z lokálního souboru - je nutné mít soubor ve stejném adresáři s html kódem-->
    <!--Po přidání knihovny lokálně se zpřístupní našeptávání funkcí knihovny D3-->
    <script src="d3.v7.js"></script> 

    <!--Vložení JS kódu s grafem-->
    <script src="d3_graf.js"></script>


</head>
<body>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .leaflet-container {
            height: 600px;
            width: 900px;
            max-width: 100%;
            max-height: 100%;
        }

        .leaflet-touch .leaflet-control-attribution {
            display: none;
        }

        .left-part {
            width: 50%;
            float: left;
            padding: 2px;
            
            /*border: 2px solid red;*/
        }

        .right-part {
            width: 40%;
            float:right;
            padding: 2px;
            margin: 30px 30px 30px 30px;
            /*border: 2px solid red;*/
        }

    </style>

    <style>
        #map {
            width: 800px;
            height: 500px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
    </style>

    <!--Style grafu-->
    <style>
        rect {
        pointer-events: all;
        fill-opacity: 0;
        stroke-opacity: 0;
        z-index: 1;
        }

        .popup {
        position: absolute;
        padding: 10px;
        background-color: steelblue;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        display: none;
        opacity: .70;
        }

    </style>

    <div>
        <div class="left-part">
            <div id="mapa" class="leaflet-container" style="margin: 30px 30px 30px 30px;"></div>
    
            <script src="mapa_leaflet.js"></script>
        
            <div id="pod_mapou" style="margin: 30px 30px 30px 30px;">
                <h1>
                    Pěkná mapa v Leaflet
                </h1>
                <p>
                    Zde si můžete přepnout mapu:
                    <br><br>
        
                    <!-- TLAČÍTKO PRO PŘEPÍNÁNÍ VRSTEV MIMO MAPU -->
        
                    <button id="prepnoutMapy">Přepnout mapy</button>
                    <script>
                const prepTlacitko = document.getElementById("prepnoutMapy");
                prepTlacitko.addEventListener('click', function() {
        
                if (map.hasLayer(tileLayer1)) {
                    map.removeLayer(tileLayer1);
                    map.addLayer(tileLayer2);
                } else {
                    map.removeLayer(tileLayer2);
                    map.addLayer(tileLayer1);
                }
                });
                    </script>
                </p>
            </div>
    
        </div>
    
        <div class="right-part">
            <!--Vytvoření divu, do kterého se bude vykreslovat graf-->
            <div id="container"></div>
    
            <!--Vytvoření divu, do kterého se bude vykreslovat popup-->
            <div id="popup" ></div>
    
        </div>

    </div>




</body>
</html>